DB_NAME=db
DB_ROOT_PASSWORD=admin
DB_PORT=5432
JWT_SECRET=chave segreta do jwt
# DATABASE_URL="postgresql://root:admin@localhost:5432/db"
DATABASE_URL="postgresql://test_postgre_db_user:LCMriRISWgDowbQEXMTDMnRLuPbaBOyt@dpg-cqhaoc9u0jms7393sb9g-a/test_postgre_db"
